{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    // "noImplicitReturns": true, // Not enabled by default in `strict` mode.
    // "useUnknownInCatchVariables": true, // TODO: This would normally be enabled in `strict` mode but would require some adjustments to the codebase.
    // "noImplicitOverride": true, // Not enabled by default in `strict` mode.
    "noUnusedLocals": true, // Not enabled by default in `strict` mode.
    "noUnusedParameters": true, // Not enabled by default in `strict` mode.

    // "exactOptionalPropertyTypes": false,

    // "verbatimModuleSyntax": true,

    // JavaScript support
    "allowJs": false,
    "checkJs": false,

    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "ES2021", "ES2021.String", "DOM"],
    // "lib": [

    //   "ES2021.String",
    //   "ES2022", // By using ES2022 we get access to the `.cause` property on `Error` instances.
    //   "DOM" // We are adding `DOM` here to get the `fetch`, etc. types. This should be removed once these types are available via DefinitelyTyped.
    // ],
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    // "emitDeclarationOnly": true,                      /* Only output d.ts files and not JavaScript files. */
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,

    // Language and environment
    "moduleResolution": "node",
    "module": "CommonJS",

    "target": "ES2022",
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "outDir": "./dist/node/",
    "rootDir": "./src/",

    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "src/permissionless.d.ts"],
    "paths": {
      "@/": ["./src/"],
      "permissionless/*": ["src/permissionless.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test/**/*", "integration/**/*"]
}
