{
  // "$schema": "https://typedoc.org/schema.json",
  // "entryPoints": ["./src/index.ts"],
  // "plugin": ["typedoc-plugin-markdown"],
  "out": "./docs"
  // "readme": "none",
  // "entryDocument": "code-reference.md"
}
